<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0314.1442                               -->
<workbook original-version='18.1' source-build='2023.3.4 (20233.24.0314.1442)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Final Project Dataset' inline='true' name='federated.0sginyh1v8abh01dsh4gj01qaszg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final Project Dataset' name='textscan.02aw0xu0hcup3h1eujt5r1kq9xjg'>
            <connection class='textscan' directory='/Users/yufeizhang/Desktop/usc/usc 3rd semester/ISE543/final report' filename='Final Project Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02aw0xu0hcup3h1eujt5r1kq9xjg' name='Final Project Dataset.csv' table='[Final Project Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='patientID' ordinal='0' />
            <column datatype='integer' name='male' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='real' name='education' ordinal='3' />
            <column datatype='integer' name='currentSmoker' ordinal='4' />
            <column datatype='real' name='cigsPerDay' ordinal='5' />
            <column datatype='real' name='BPMeds' ordinal='6' />
            <column datatype='integer' name='prevalentStroke' ordinal='7' />
            <column datatype='integer' name='prevalentHyp' ordinal='8' />
            <column datatype='integer' name='diabetes' ordinal='9' />
            <column datatype='real' name='totChol' ordinal='10' />
            <column datatype='real' name='sysBP' ordinal='11' />
            <column datatype='real' name='diaBP' ordinal='12' />
            <column datatype='real' name='BMI' ordinal='13' />
            <column datatype='real' name='heartRate' ordinal='14' />
            <column datatype='real' name='glucose' ordinal='15' />
            <column datatype='integer' name='TenYearCHD' ordinal='16' />
            <column datatype='real' name='a1c' ordinal='17' />
            <column datatype='real' name='income' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[patientID]</local-name>
            <parent-name>[Final Project Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male]</local-name>
            <parent-name>[Final Project Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Final Project Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[Final Project Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currentSmoker]</local-name>
            <parent-name>[Final Project Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cigsPerDay]</local-name>
            <parent-name>[Final Project Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BPMeds]</local-name>
            <parent-name>[Final Project Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prevalentStroke]</local-name>
            <parent-name>[Final Project Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prevalentHyp]</local-name>
            <parent-name>[Final Project Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes]</local-name>
            <parent-name>[Final Project Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totChol]</local-name>
            <parent-name>[Final Project Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sysBP]</local-name>
            <parent-name>[Final Project Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diaBP]</local-name>
            <parent-name>[Final Project Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[Final Project Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heartRate]</local-name>
            <parent-name>[Final Project Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glucose]</local-name>
            <parent-name>[Final Project Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TenYearCHD]</local-name>
            <parent-name>[Final Project Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a1c]</local-name>
            <parent-name>[Final Project Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[Final Project Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='A1C (bin)' datatype='integer' name='[A1C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[a1c]' peg='0' size='0.4' />
      </column>
      <column caption='BMI (bin)' datatype='integer' name='[BMI (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[BMI]' peg='0' size='1.17' />
      </column>
      <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='BP Meds' datatype='real' name='[BPMeds]' role='dimension' type='ordinal' />
      <column caption='income stratify' datatype='string' name='[Calculation_6787557969848811520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [income] ==0 THEN &apos;0k&apos;&#10;ELSEIF [income] &lt;= 5000 THEN &apos;0k-5k&apos;&#10;ELSEIF [income] &lt;= 10000 THEN &apos;5k-10k&apos;&#10;ELSEIF [income] &lt;= 20000 THEN &apos;10k-20k&apos;&#10;ELSEIF [income] &lt;= 30000 THEN &apos;20k-30k&apos;&#10;ELSEIF [income] &lt;= 40000 THEN &apos;30k-40k&apos;&#10;ELSEIF [income] &lt;= 50000 THEN &apos;40k-50k&apos;&#10;ELSEIF [income] &lt;= 75000 THEN &apos;50k-75k&apos;&#10;ELSEIF [income] &lt;= 100000 THEN &apos;75k-100k&apos;&#10;ELSEIF [income] &lt;= 150000 THEN &apos;100k-150k&apos;&#10;ELSEIF [income] &lt;= 200000 THEN &apos;150k-200k&apos;&#10;ELSEIF [income] &lt;= 300000 THEN &apos;200k-300k&apos;&#10;ELSEIF [income] &lt;= 400000 THEN &apos;300k-400k&apos;&#10;ELSE &apos;400k+&apos;&#10;END' />
      </column>
      <column caption='Dia BP (bin)' datatype='integer' name='[Dia BP (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[diaBP]' peg='0' size='5.03' />
      </column>
      <column caption='Glucose (bin)' datatype='integer' name='[Glucose (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[glucose]' peg='0' size='19.6' />
      </column>
      <column caption='Heart Rate (bin)' datatype='integer' name='[Heart Rate (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[heartRate]' peg='0' size='6.78' />
      </column>
      <column caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[income]' peg='0' size='11629' />
      </column>
      <column caption='Sys BP (bin)' datatype='integer' name='[Sys BP (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[sysBP]' peg='0' size='9.8' />
      </column>
      <column aggregation='Sum' caption='Ten Year CHD' datatype='integer' name='[TenYearCHD]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Tot Chol (bin)' datatype='integer' name='[Tot Chol (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[totChol]' peg='0' size='30' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Final Project Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Final Project Dataset.csv_0E769DD47C9441FBB500758EC361E10D]' role='measure' type='quantitative' />
      <column caption='A1C' datatype='real' name='[a1c]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='ordinal' />
      <column caption='Cigs Per Day' datatype='real' name='[cigsPerDay]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[currentSmoker]' role='dimension' type='ordinal' />
      <column caption='Dia BP' datatype='real' name='[diaBP]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Diabetes' datatype='integer' name='[diabetes]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Education' datatype='real' name='[education]' role='dimension' type='ordinal' />
      <column caption='Glucose' datatype='real' name='[glucose]' role='measure' type='quantitative' />
      <column caption='Heart Rate' datatype='real' name='[heartRate]' role='measure' type='quantitative' />
      <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Male' datatype='integer' name='[male]' role='dimension' type='ordinal' />
      <column caption='Patient ID' datatype='integer' name='[patientID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Prevalent Hyp' datatype='integer' name='[prevalentHyp]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Prevalent Stroke' datatype='integer' name='[prevalentStroke]' role='dimension' type='ordinal' />
      <column caption='Sys BP' datatype='real' name='[sysBP]' role='measure' type='quantitative' />
      <column caption='Tot Chol' datatype='real' name='[totChol]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_6787557969848811520]' derivation='None' name='[none:Calculation_6787557969848811520:nk]' pivot='key' type='nominal' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='A1C'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Project Dataset' name='federated.0sginyh1v8abh01dsh4gj01qaszg' />
          </datasources>
          <datasource-dependencies datasource='federated.0sginyh1v8abh01dsh4gj01qaszg'>
            <column caption='A1C (bin)' datatype='integer' name='[A1C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[a1c]' peg='0' size='0.4' />
            </column>
            <column aggregation='Sum' caption='Ten Year CHD' datatype='integer' name='[TenYearCHD]' role='dimension' type='ordinal' />
            <column caption='A1C' datatype='real' name='[a1c]' role='measure' type='quantitative' />
            <column-instance column='[a1c]' derivation='Count' name='[cnt:a1c:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A1C (bin)]' derivation='None' name='[none:A1C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[TenYearCHD]' derivation='None' name='[none:TenYearCHD:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sginyh1v8abh01dsh4gj01qaszg].[none:TenYearCHD:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sginyh1v8abh01dsh4gj01qaszg].[cnt:a1c:qk]</rows>
        <cols>[federated.0sginyh1v8abh01dsh4gj01qaszg].[none:A1C (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0sginyh1v8abh01dsh4gj01qaszg].[A1C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='BMI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Project Dataset' name='federated.0sginyh1v8abh01dsh4gj01qaszg' />
          </datasources>
          <datasource-dependencies datasource='federated.0sginyh1v8abh01dsh4gj01qaszg'>
            <column caption='BMI (bin)' datatype='integer' name='[BMI (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[BMI]' peg='0' size='1.17' />
            </column>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Ten Year CHD' datatype='integer' name='[TenYearCHD]' role='dimension' type='ordinal' />
            <column-instance column='[BMI]' derivation='Count' name='[cnt:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI (bin)]' derivation='None' name='[none:BMI (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[TenYearCHD]' derivation='None' name='[none:TenYearCHD:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sginyh1v8abh01dsh4gj01qaszg].[none:TenYearCHD:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sginyh1v8abh01dsh4gj01qaszg].[cnt:BMI:qk]</rows>
        <cols>[federated.0sginyh1v8abh01dsh4gj01qaszg].[none:BMI (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0sginyh1v8abh01dsh4gj01qaszg].[BMI (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Dia-Bp'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Project Dataset' name='federated.0sginyh1v8abh01dsh4gj01qaszg' />
          </datasources>
          <datasource-dependencies datasource='federated.0sginyh1v8abh01dsh4gj01qaszg'>
            <column caption='Dia BP (bin)' datatype='integer' name='[Dia BP (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[diaBP]' peg='0' size='5.03' />
            </column>
            <column aggregation='Sum' caption='Ten Year CHD' datatype='integer' name='[TenYearCHD]' role='dimension' type='ordinal' />
            <column-instance column='[diaBP]' derivation='Count' name='[cnt:diaBP:qk]' pivot='key' type='quantitative' />
            <column caption='Dia BP' datatype='real' name='[diaBP]' role='measure' type='quantitative' />
            <column-instance column='[Dia BP (bin)]' derivation='None' name='[none:Dia BP (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[TenYearCHD]' derivation='None' name='[none:TenYearCHD:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sginyh1v8abh01dsh4gj01qaszg].[none:TenYearCHD:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sginyh1v8abh01dsh4gj01qaszg].[cnt:diaBP:qk]</rows>
        <cols>[federated.0sginyh1v8abh01dsh4gj01qaszg].[none:Dia BP (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0sginyh1v8abh01dsh4gj01qaszg].[Dia BP (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Glucose'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Project Dataset' name='federated.0sginyh1v8abh01dsh4gj01qaszg' />
          </datasources>
          <datasource-dependencies datasource='federated.0sginyh1v8abh01dsh4gj01qaszg'>
            <column caption='Glucose (bin)' datatype='integer' name='[Glucose (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[glucose]' peg='0' size='19.6' />
            </column>
            <column aggregation='Sum' caption='Ten Year CHD' datatype='integer' name='[TenYearCHD]' role='dimension' type='ordinal' />
            <column-instance column='[glucose]' derivation='Count' name='[cnt:glucose:qk]' pivot='key' type='quantitative' />
            <column caption='Glucose' datatype='real' name='[glucose]' role='measure' type='quantitative' />
            <column-instance column='[Glucose (bin)]' derivation='None' name='[none:Glucose (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[TenYearCHD]' derivation='None' name='[none:TenYearCHD:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sginyh1v8abh01dsh4gj01qaszg].[none:TenYearCHD:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sginyh1v8abh01dsh4gj01qaszg].[cnt:glucose:qk]</rows>
        <cols>[federated.0sginyh1v8abh01dsh4gj01qaszg].[none:Glucose (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0sginyh1v8abh01dsh4gj01qaszg].[Glucose (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='HeartRate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Project Dataset' name='federated.0sginyh1v8abh01dsh4gj01qaszg' />
          </datasources>
          <datasource-dependencies datasource='federated.0sginyh1v8abh01dsh4gj01qaszg'>
            <column caption='Heart Rate (bin)' datatype='integer' name='[Heart Rate (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[heartRate]' peg='0' size='6.78' />
            </column>
            <column aggregation='Sum' caption='Ten Year CHD' datatype='integer' name='[TenYearCHD]' role='dimension' type='ordinal' />
            <column-instance column='[heartRate]' derivation='Count' name='[cnt:heartRate:qk]' pivot='key' type='quantitative' />
            <column caption='Heart Rate' datatype='real' name='[heartRate]' role='measure' type='quantitative' />
            <column-instance column='[Heart Rate (bin)]' derivation='None' name='[none:Heart Rate (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[TenYearCHD]' derivation='None' name='[none:TenYearCHD:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sginyh1v8abh01dsh4gj01qaszg].[none:TenYearCHD:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sginyh1v8abh01dsh4gj01qaszg].[cnt:heartRate:qk]</rows>
        <cols>[federated.0sginyh1v8abh01dsh4gj01qaszg].[none:Heart Rate (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0sginyh1v8abh01dsh4gj01qaszg].[Heart Rate (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run>A1C vs Glucose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Project Dataset' name='federated.0sginyh1v8abh01dsh4gj01qaszg' />
          </datasources>
          <datasource-dependencies datasource='federated.0sginyh1v8abh01dsh4gj01qaszg'>
            <column caption='A1C' datatype='real' name='[a1c]' role='measure' type='quantitative' />
            <column caption='Glucose' datatype='real' name='[glucose]' role='measure' type='quantitative' />
            <column-instance column='[a1c]' derivation='Sum' name='[sum:a1c:qk]' pivot='key' type='quantitative' />
            <column-instance column='[glucose]' derivation='Sum' name='[sum:glucose:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0sginyh1v8abh01dsh4gj01qaszg].[sum:glucose:qk]</rows>
        <cols>[federated.0sginyh1v8abh01dsh4gj01qaszg].[sum:a1c:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run>DiaBp vs SysBp</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Project Dataset' name='federated.0sginyh1v8abh01dsh4gj01qaszg' />
          </datasources>
          <datasource-dependencies datasource='federated.0sginyh1v8abh01dsh4gj01qaszg'>
            <column caption='Dia BP' datatype='real' name='[diaBP]' role='measure' type='quantitative' />
            <column-instance column='[diaBP]' derivation='Sum' name='[sum:diaBP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sysBP]' derivation='Sum' name='[sum:sysBP:qk]' pivot='key' type='quantitative' />
            <column caption='Sys BP' datatype='real' name='[sysBP]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0sginyh1v8abh01dsh4gj01qaszg].[sum:sysBP:qk]</rows>
        <cols>[federated.0sginyh1v8abh01dsh4gj01qaszg].[sum:diaBP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SysBP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Project Dataset' name='federated.0sginyh1v8abh01dsh4gj01qaszg' />
          </datasources>
          <datasource-dependencies datasource='federated.0sginyh1v8abh01dsh4gj01qaszg'>
            <column caption='Sys BP (bin)' datatype='integer' name='[Sys BP (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[sysBP]' peg='0' size='9.8' />
            </column>
            <column aggregation='Sum' caption='Ten Year CHD' datatype='integer' name='[TenYearCHD]' role='dimension' type='ordinal' />
            <column-instance column='[sysBP]' derivation='Count' name='[cnt:sysBP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sys BP (bin)]' derivation='None' name='[none:Sys BP (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[TenYearCHD]' derivation='None' name='[none:TenYearCHD:ok]' pivot='key' type='ordinal' />
            <column caption='Sys BP' datatype='real' name='[sysBP]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sginyh1v8abh01dsh4gj01qaszg].[none:TenYearCHD:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sginyh1v8abh01dsh4gj01qaszg].[cnt:sysBP:qk]</rows>
        <cols>[federated.0sginyh1v8abh01dsh4gj01qaszg].[none:Sys BP (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0sginyh1v8abh01dsh4gj01qaszg].[Sys BP (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='bi-Bpmeds'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bp Meds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Project Dataset' name='federated.0sginyh1v8abh01dsh4gj01qaszg' />
          </datasources>
          <datasource-dependencies datasource='federated.0sginyh1v8abh01dsh4gj01qaszg'>
            <column aggregation='Sum' caption='BP Meds' datatype='real' name='[BPMeds]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Ten Year CHD' datatype='integer' name='[TenYearCHD]' role='dimension' type='ordinal' />
            <column-instance column='[BPMeds]' derivation='Count' name='[cnt:BPMeds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BPMeds]' derivation='None' name='[none:BPMeds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TenYearCHD]' derivation='None' name='[none:TenYearCHD:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sginyh1v8abh01dsh4gj01qaszg].[none:TenYearCHD:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sginyh1v8abh01dsh4gj01qaszg].[cnt:BPMeds:qk]</rows>
        <cols>[federated.0sginyh1v8abh01dsh4gj01qaszg].[none:BPMeds:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='bi-Diabetes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Diabetes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Project Dataset' name='federated.0sginyh1v8abh01dsh4gj01qaszg' />
          </datasources>
          <datasource-dependencies datasource='federated.0sginyh1v8abh01dsh4gj01qaszg'>
            <column aggregation='Sum' caption='Ten Year CHD' datatype='integer' name='[TenYearCHD]' role='dimension' type='ordinal' />
            <column-instance column='[diabetes]' derivation='Count' name='[cnt:diabetes:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Diabetes' datatype='integer' name='[diabetes]' role='dimension' type='ordinal' />
            <column-instance column='[TenYearCHD]' derivation='None' name='[none:TenYearCHD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[diabetes]' derivation='None' name='[none:diabetes:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sginyh1v8abh01dsh4gj01qaszg].[none:TenYearCHD:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sginyh1v8abh01dsh4gj01qaszg].[cnt:diabetes:qk]</rows>
        <cols>[federated.0sginyh1v8abh01dsh4gj01qaszg].[none:diabetes:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='bi-age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Project Dataset' name='federated.0sginyh1v8abh01dsh4gj01qaszg' />
          </datasources>
          <datasource-dependencies datasource='federated.0sginyh1v8abh01dsh4gj01qaszg'>
            <column aggregation='Sum' caption='Ten Year CHD' datatype='integer' name='[TenYearCHD]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='ordinal' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TenYearCHD]' derivation='None' name='[none:TenYearCHD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sginyh1v8abh01dsh4gj01qaszg].[none:TenYearCHD:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sginyh1v8abh01dsh4gj01qaszg].[cnt:age:qk]</rows>
        <cols>[federated.0sginyh1v8abh01dsh4gj01qaszg].[none:age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='bi-cigs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cigs Per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Project Dataset' name='federated.0sginyh1v8abh01dsh4gj01qaszg' />
          </datasources>
          <datasource-dependencies datasource='federated.0sginyh1v8abh01dsh4gj01qaszg'>
            <column aggregation='Sum' caption='Ten Year CHD' datatype='integer' name='[TenYearCHD]' role='dimension' type='ordinal' />
            <column caption='Cigs Per Day' datatype='real' name='[cigsPerDay]' role='measure' type='quantitative' />
            <column-instance column='[cigsPerDay]' derivation='Count' name='[cnt:cigsPerDay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TenYearCHD]' derivation='None' name='[none:TenYearCHD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cigsPerDay]' derivation='None' name='[none:cigsPerDay:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sginyh1v8abh01dsh4gj01qaszg].[none:TenYearCHD:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sginyh1v8abh01dsh4gj01qaszg].[cnt:cigsPerDay:qk]</rows>
        <cols>[federated.0sginyh1v8abh01dsh4gj01qaszg].[none:cigsPerDay:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='bi-education'>
      <layout-options>
        <title>
          <formatted-text>
            <run>education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Project Dataset' name='federated.0sginyh1v8abh01dsh4gj01qaszg' />
          </datasources>
          <datasource-dependencies datasource='federated.0sginyh1v8abh01dsh4gj01qaszg'>
            <column aggregation='Sum' caption='Ten Year CHD' datatype='integer' name='[TenYearCHD]' role='dimension' type='ordinal' />
            <column-instance column='[education]' derivation='Count' name='[cnt:education:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Education' datatype='real' name='[education]' role='dimension' type='ordinal' />
            <column-instance column='[TenYearCHD]' derivation='None' name='[none:TenYearCHD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[education]' derivation='None' name='[none:education:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sginyh1v8abh01dsh4gj01qaszg].[none:TenYearCHD:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sginyh1v8abh01dsh4gj01qaszg].[cnt:education:qk]</rows>
        <cols>[federated.0sginyh1v8abh01dsh4gj01qaszg].[none:education:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='bi-income'>
      <layout-options>
        <title>
          <formatted-text>
            <run>income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Project Dataset' name='federated.0sginyh1v8abh01dsh4gj01qaszg' />
          </datasources>
          <datasource-dependencies datasource='federated.0sginyh1v8abh01dsh4gj01qaszg'>
            <column caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[income]' peg='0' size='11629' />
            </column>
            <column aggregation='Sum' caption='Ten Year CHD' datatype='integer' name='[TenYearCHD]' role='dimension' type='ordinal' />
            <column-instance column='[income]' derivation='Count' name='[cnt:income:qk]' pivot='key' type='quantitative' />
            <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[TenYearCHD]' derivation='None' name='[none:TenYearCHD:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sginyh1v8abh01dsh4gj01qaszg].[none:TenYearCHD:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sginyh1v8abh01dsh4gj01qaszg].[cnt:income:qk]</rows>
        <cols>[federated.0sginyh1v8abh01dsh4gj01qaszg].[none:Income (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0sginyh1v8abh01dsh4gj01qaszg].[Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='bi-preHyp'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Prevalent Hyp</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Project Dataset' name='federated.0sginyh1v8abh01dsh4gj01qaszg' />
          </datasources>
          <datasource-dependencies datasource='federated.0sginyh1v8abh01dsh4gj01qaszg'>
            <column aggregation='Sum' caption='Ten Year CHD' datatype='integer' name='[TenYearCHD]' role='dimension' type='ordinal' />
            <column-instance column='[prevalentHyp]' derivation='Count' name='[cnt:prevalentHyp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TenYearCHD]' derivation='None' name='[none:TenYearCHD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[prevalentHyp]' derivation='None' name='[none:prevalentHyp:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Prevalent Hyp' datatype='integer' name='[prevalentHyp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sginyh1v8abh01dsh4gj01qaszg].[none:TenYearCHD:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sginyh1v8abh01dsh4gj01qaszg].[cnt:prevalentHyp:qk]</rows>
        <cols>[federated.0sginyh1v8abh01dsh4gj01qaszg].[none:prevalentHyp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='bi-preStroke'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Prevalent Stroke</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Project Dataset' name='federated.0sginyh1v8abh01dsh4gj01qaszg' />
          </datasources>
          <datasource-dependencies datasource='federated.0sginyh1v8abh01dsh4gj01qaszg'>
            <column aggregation='Sum' caption='Ten Year CHD' datatype='integer' name='[TenYearCHD]' role='dimension' type='ordinal' />
            <column-instance column='[prevalentStroke]' derivation='Count' name='[cnt:prevalentStroke:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TenYearCHD]' derivation='None' name='[none:TenYearCHD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[prevalentStroke]' derivation='None' name='[none:prevalentStroke:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Prevalent Stroke' datatype='integer' name='[prevalentStroke]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sginyh1v8abh01dsh4gj01qaszg].[none:TenYearCHD:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sginyh1v8abh01dsh4gj01qaszg].[cnt:prevalentStroke:qk]</rows>
        <cols>[federated.0sginyh1v8abh01dsh4gj01qaszg].[none:prevalentStroke:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='bi-sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run>sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Project Dataset' name='federated.0sginyh1v8abh01dsh4gj01qaszg' />
          </datasources>
          <datasource-dependencies datasource='federated.0sginyh1v8abh01dsh4gj01qaszg'>
            <column aggregation='Sum' caption='Ten Year CHD' datatype='integer' name='[TenYearCHD]' role='dimension' type='ordinal' />
            <column-instance column='[male]' derivation='Count' name='[cnt:male:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Male' datatype='integer' name='[male]' role='dimension' type='ordinal' />
            <column-instance column='[TenYearCHD]' derivation='None' name='[none:TenYearCHD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[male]' derivation='None' name='[none:male:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sginyh1v8abh01dsh4gj01qaszg].[none:TenYearCHD:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sginyh1v8abh01dsh4gj01qaszg].[cnt:male:qk]</rows>
        <cols>[federated.0sginyh1v8abh01dsh4gj01qaszg].[none:male:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='bi-smoke'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Smoker</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Project Dataset' name='federated.0sginyh1v8abh01dsh4gj01qaszg' />
          </datasources>
          <datasource-dependencies datasource='federated.0sginyh1v8abh01dsh4gj01qaszg'>
            <column aggregation='Sum' caption='Ten Year CHD' datatype='integer' name='[TenYearCHD]' role='dimension' type='ordinal' />
            <column-instance column='[currentSmoker]' derivation='Count' name='[cnt:currentSmoker:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[currentSmoker]' role='dimension' type='ordinal' />
            <column-instance column='[TenYearCHD]' derivation='None' name='[none:TenYearCHD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[currentSmoker]' derivation='None' name='[none:currentSmoker:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sginyh1v8abh01dsh4gj01qaszg].[none:TenYearCHD:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sginyh1v8abh01dsh4gj01qaszg].[cnt:currentSmoker:qk]</rows>
        <cols>[federated.0sginyh1v8abh01dsh4gj01qaszg].[none:currentSmoker:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='bi-smoker'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Cigs Per Day on Current Smoker</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Project Dataset' name='federated.0sginyh1v8abh01dsh4gj01qaszg' />
          </datasources>
          <datasource-dependencies datasource='federated.0sginyh1v8abh01dsh4gj01qaszg'>
            <column caption='Cigs Per Day' datatype='real' name='[cigsPerDay]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[currentSmoker]' role='dimension' type='ordinal' />
            <column-instance column='[currentSmoker]' derivation='None' name='[none:currentSmoker:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cigsPerDay]' derivation='Sum' name='[sum:cigsPerDay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0sginyh1v8abh01dsh4gj01qaszg].[sum:cigsPerDay:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0sginyh1v8abh01dsh4gj01qaszg].[sum:cigsPerDay:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0sginyh1v8abh01dsh4gj01qaszg].[sum:cigsPerDay:qk]</rows>
        <cols>[federated.0sginyh1v8abh01dsh4gj01qaszg].[none:currentSmoker:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='diabetes-a1c'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Diabetes vs A1C</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Project Dataset' name='federated.0sginyh1v8abh01dsh4gj01qaszg' />
          </datasources>
          <datasource-dependencies datasource='federated.0sginyh1v8abh01dsh4gj01qaszg'>
            <column caption='A1C' datatype='real' name='[a1c]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Diabetes' datatype='integer' name='[diabetes]' role='dimension' type='ordinal' />
            <column-instance column='[diabetes]' derivation='None' name='[none:diabetes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[a1c]' derivation='Sum' name='[sum:a1c:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0sginyh1v8abh01dsh4gj01qaszg].[sum:a1c:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0sginyh1v8abh01dsh4gj01qaszg].[sum:a1c:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0sginyh1v8abh01dsh4gj01qaszg].[sum:a1c:qk]</rows>
        <cols>[federated.0sginyh1v8abh01dsh4gj01qaszg].[none:diabetes:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='edu-age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Education vs Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Project Dataset' name='federated.0sginyh1v8abh01dsh4gj01qaszg' />
          </datasources>
          <datasource-dependencies datasource='federated.0sginyh1v8abh01dsh4gj01qaszg'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='ordinal' />
            <column aggregation='Sum' caption='Education' datatype='real' name='[education]' role='dimension' type='ordinal' />
            <column-instance column='[education]' derivation='None' name='[none:education:ok]' pivot='key' type='ordinal' />
            <column-instance column='[education]' derivation='Count' name='[pcto:cnt:education:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[age]' derivation='Sum' name='[sum:age:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sginyh1v8abh01dsh4gj01qaszg].[sum:age:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sginyh1v8abh01dsh4gj01qaszg].[none:education:ok]</rows>
        <cols>[federated.0sginyh1v8abh01dsh4gj01qaszg].[pcto:cnt:education:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='edu-income'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Education vs Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Project Dataset' name='federated.0sginyh1v8abh01dsh4gj01qaszg' />
          </datasources>
          <datasource-dependencies datasource='federated.0sginyh1v8abh01dsh4gj01qaszg'>
            <column caption='income stratify' datatype='string' name='[Calculation_6787557969848811520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [income] ==0 THEN &apos;0k&apos;&#10;ELSEIF [income] &lt;= 5000 THEN &apos;0k-5k&apos;&#10;ELSEIF [income] &lt;= 10000 THEN &apos;5k-10k&apos;&#10;ELSEIF [income] &lt;= 20000 THEN &apos;10k-20k&apos;&#10;ELSEIF [income] &lt;= 30000 THEN &apos;20k-30k&apos;&#10;ELSEIF [income] &lt;= 40000 THEN &apos;30k-40k&apos;&#10;ELSEIF [income] &lt;= 50000 THEN &apos;40k-50k&apos;&#10;ELSEIF [income] &lt;= 75000 THEN &apos;50k-75k&apos;&#10;ELSEIF [income] &lt;= 100000 THEN &apos;75k-100k&apos;&#10;ELSEIF [income] &lt;= 150000 THEN &apos;100k-150k&apos;&#10;ELSEIF [income] &lt;= 200000 THEN &apos;150k-200k&apos;&#10;ELSEIF [income] &lt;= 300000 THEN &apos;200k-300k&apos;&#10;ELSEIF [income] &lt;= 400000 THEN &apos;300k-400k&apos;&#10;ELSE &apos;400k+&apos;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Education' datatype='real' name='[education]' role='dimension' type='ordinal' />
            <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6787557969848811520]' derivation='None' name='[none:Calculation_6787557969848811520:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:ok]' pivot='key' type='ordinal' />
            <column-instance column='[education]' derivation='Count' name='[pcto:cnt:education:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sginyh1v8abh01dsh4gj01qaszg].[none:Calculation_6787557969848811520:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sginyh1v8abh01dsh4gj01qaszg].[none:education:ok]</rows>
        <cols>[federated.0sginyh1v8abh01dsh4gj01qaszg].[pcto:cnt:education:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='uni-TotChol'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tot Chol</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Project Dataset' name='federated.0sginyh1v8abh01dsh4gj01qaszg' />
          </datasources>
          <datasource-dependencies datasource='federated.0sginyh1v8abh01dsh4gj01qaszg'>
            <column aggregation='Sum' caption='Ten Year CHD' datatype='integer' name='[TenYearCHD]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Tot Chol (bin)' datatype='integer' name='[Tot Chol (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[totChol]' peg='0' size='30' />
            </column>
            <column-instance column='[totChol]' derivation='Count' name='[cnt:totChol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TenYearCHD]' derivation='None' name='[none:TenYearCHD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tot Chol (bin)]' derivation='None' name='[none:Tot Chol (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Tot Chol' datatype='real' name='[totChol]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sginyh1v8abh01dsh4gj01qaszg].[none:TenYearCHD:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sginyh1v8abh01dsh4gj01qaszg].[cnt:totChol:qk]</rows>
        <cols>[federated.0sginyh1v8abh01dsh4gj01qaszg].[none:Tot Chol (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0sginyh1v8abh01dsh4gj01qaszg].[Tot Chol (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bivariate - Demog'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='bi-age' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='bi-sex' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='bi-education' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='bi-income' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='bi-age' pane-specification-id='0' param='[federated.0sginyh1v8abh01dsh4gj01qaszg].[none:TenYearCHD:ok]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bivariate - Lifestyle'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='bi-cigs' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='bi-smoke' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='bi-cigs' pane-specification-id='0' param='[federated.0sginyh1v8abh01dsh4gj01qaszg].[none:TenYearCHD:ok]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bivariate - MedicalHistory'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='bi-preHyp' w='24600' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='bi-preStroke' w='24600' x='50000' y='1000'>
          </zone>
          <zone h='98000' id='6' name='bi-Diabetes' w='24600' x='25400' y='1000'>
          </zone>
          <zone h='98000' id='7' name='bi-Bpmeds' w='24600' x='74600' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HealthMetrics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='24500' id='3' name='uni-TotChol' w='98400' x='800' y='1000'>
          </zone>
          <zone h='24500' id='5' name='A1C' w='49200' x='800' y='74500'>
          </zone>
          <zone h='24500' id='6' name='BMI' w='49200' x='50000' y='74500'>
          </zone>
          <zone h='24500' id='7' name='Dia-Bp' w='49200' x='800' y='50000'>
          </zone>
          <zone h='24500' id='8' name='Glucose' w='49200' x='50000' y='50000'>
          </zone>
          <zone h='24500' id='9' name='HeartRate' w='49200' x='800' y='25500'>
          </zone>
          <zone h='24500' id='10' name='SysBP' w='49200' x='50000' y='25500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='bi - metrics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 21' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Sheet 20' w='49200' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='bi-edu'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='edu-income' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='edu-age' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='30750' id='8' name='edu-income' pane-specification-id='0' param='[federated.0sginyh1v8abh01dsh4gj01qaszg].[none:Calculation_6787557969848811520:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='67250' id='10' name='edu-age' pane-specification-id='0' param='[federated.0sginyh1v8abh01dsh4gj01qaszg].[sum:age:ok]' type-v2='color' w='16000' x='83200' y='31750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
